# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Park21' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Park21
  # add the Firebase pod for Google Analytics
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Analytics'
  pod 'Firebase/Storage'
  # Auth required pod
  pod 'Firebase/Auth'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods

  # Extra pods for Google's text recognition
  pod 'Firebase/MLVision'
  # For using an on-device API:
  pod 'Firebase/MLVisionTextModel'

end
